events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;

        access_log off;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate ssl/selfsigned.crt;
        ssl_certificate_key ssl/selfsigned.key;

        access_log off;

        location / {
            proxy_pass http://localhost:3449;
        }

        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://localhost:4000;
        }
    }
}
